.App {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.clase-header {
  /* Stick to the top */
  position: sticky;
  top: 0;
  background:  #14547c;
}

.nav {
  transition: background-color .5s;
  text-align: end;
}

.nav_item {
  list-style: none;
  display: inline;
  background: #14547c;
}

.nav_item:hover {
  background:  #749ab4;
}

.color-letra {
  color:white;
}




.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}









.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-right-style: solid;
  border-left-style: solid;

  /* box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22); */
  cursor: pointer;
  transition: 0.4s;
}
















.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: inherit;
}











.card .card_image img {
  margin: 50px;
  width: 150px;
  height: 150px;
  border-radius: inherit;
  object-fit: cover;
}









.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bolder;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}












.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
